{
  "baseUrl": "https://gis.runivers.ru",
  "sourceGroups": [
    {
      "name": "base",
      "resourceId": 5344,
      "order": 10
    },
    {
      "name": "lines",
      "resourceId": 12443,
      "order": 20
    },
    {
      "name": "status1",
      "resourceId": 13818,
      "order": 30
    },
    {
      "name": "status2",
      "resourceId": 13819,
      "order": 40
    },
    {
      "name": "cities",
      "resourceId": 11486,
      "order": 40
    }
  ],
  "pointsGroupId": 6541,
  "lineColorLegend": {
    "base": [
      [
        1,
        "#33b850",
        "Основная территория государства",
        [
          1,
          6
        ]
      ],
      [
        2,
        "#527800",
        "Самостоятельные территории (княжества и т.п.)",
        [
          8
        ]
      ],
      [
        3,
        "#79d254",
        "Территория под протекторатом, в вассальной зависимости или в сфере влияния",
        [
          2
        ]
      ],
      [
        4,
        "#01d0a4",
        "Аренда, совместное владение, спорная территория",
        [
          3,
          4,
          5
        ]
      ],
      [
        5,
        "#a3ada3",
        "Утраченная территория",
        [
          7
        ]
      ]
    ]
  },
  "statusAliases": {
    "1": "Основная территория государства",
    "2": "Зависимые территории",
    "3": "Аренда",
    "4": "Совместное владение",
    "5": "Спорная территория",
    "6": "Новая территория",
    "7": "Утраченная территория",
    "8": "Самостоятельная территория"
  }
}
