{
  "name": "russia-history",
  "version": "3.1.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "build": "webpack --progress",
    "watch": "rimraf ./dist && npm run build -- --watch",
    "dev": "rimraf ./dist && npm run build",
    "data": "node ./scripts/generator.js",
    "prod": "rimraf ./dist && npm run build -- --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextgis/dialog": "^0.20.1",
    "@nextgis/mapboxgl-map-adapter": "^0.20.1",
    "@nextgis/ngw-connector": "^0.20.1",
    "@nextgis/qms-kit": "^0.20.1",
    "@nextgis/url-runtime-params": "^0.20.1",
    "@nextgis/webmap": "^0.20.1",
    "@types/color": "^3.0.0",
    "@types/node": "^12.12.5",
    "@types/proj4": "^2.5.0",
    "color": "^3.1.2",
    "core-js": "^3.3.6",
    "dialog-polyfill": "^0.5.0",
    "mapbox-gl": "^1.5.0",
    "nouislider": "^14.0.3",
    "proj4": "^2.5.0",
    "regenerator": "^0.14.2",
    "reset-css": "^5.0.1",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "@nextgis/eslint-config": "^0.20.1",
    "@types/geojson": "^7946.0.7",
    "@types/mapbox-gl": "^1.5.0",
    "@types/nouislider": "^9.0.5",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "csv-loader": "^3.0.2",
    "eslint": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "favicons-webpack-plugin": "1.0.2",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "papaparse": "^5.1.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
